xTrace/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xTrace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="xTrace.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="None">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="vw_Menu.DisplayMode" Value="CompactInline" />
                        <Setter Target="vw_Menu.CompactPaneLength" Value="45"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="vw_Menu.DisplayMode" Value="CompactInline"/>
                        <Setter Target="vw_Menu.CompactPaneLength" Value="45"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Maps:MapControl x:Name="themap"  RelativePanel.AlignLeftWith="cmd_Menu" RelativePanel.AlignBottomWithPanel="True" Grid.Row="1"
    		ZoomLevel="3"
    		MapServiceToken="VES4ZIPPK17XkjzKimwS~OHeijyUXAYQ73FSb0NbHQg~Ajgar_Wlh-7Ai50e_tomZQI3oCew8nrqj_bweUxbhIGeBj3gPl-aRUQDJ1IEJGd7" RelativePanel.AlignTopWithPanel="True">
            <Maps:MapItemsControl x:Name="themapitmes">
                <Maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="xPlaneLocations" Background="Transparent">
                            <StackPanel>
                                <Image x:Name="xPlaneIcon" Source="Assets/airplanered.png" Grid.Row="2" Width="50" 
                                       Margin="-25,-25,0,0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                                       Maps:MapControl.Location="{Binding GPSStatus.GeoPointInfo}">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="{Binding ATTStatus.Heading}">
                                        </RotateTransform>
                                    </Image.RenderTransform>
                                </Image>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>
            </Maps:MapItemsControl>
        </Maps:MapControl>
        <TextBlock x:Name="xGPSStatus" Grid.Row="2" Text="" HorizontalAlignment="Right">
        </TextBlock>

        <RelativePanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
            <Button x:Name="cmd_Map3d" Opacity="0.8" Background="#FF323232" >
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7AD;" FontSize="20" Margin="0,5,0,0"/>
            </Button>
            <Button x:Name="cmd_MyFlight" Opacity="0.8" RelativePanel.Below="cmd_Map3d" Background="#FF323232" >
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE724;" FontSize="20" Margin="0,5,0,0"/>
            </Button>
            <Button x:Name="cmd_Layout"  RelativePanel.Below="cmd_MyFlight" Opacity="0.8"  Background="#FF323232" >
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#59422;" FontSize="20" Margin="0,5,0,0"/>
            </Button>
            <Button x:Name="cmd_MapZoom"  RelativePanel.Below="cmd_Layout" Opacity="0.8"  Background="#FF323232" >
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#59152;" FontSize="20" Margin="0,5,0,0"/>
            </Button>
            <Button x:Name="cmd_MapZoomout"  RelativePanel.Below="cmd_MapZoom" Opacity="0.8"  Background="#FF323232" >
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#59192;" FontSize="20" Margin="0,5,0,0"/>
            </Button>
        </RelativePanel>

        <Grid Grid.Row="0" x:Name="GridTitleBar" Background="#FF1F1F1F" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#FF1F1F1F">
                <TextBlock  Grid.Column="0" Text="&#xE72B;" FontFamily="Segoe MDL2 Assets"  Margin="10,5,0,0" FontSize="14" Visibility="Visible"></TextBlock>
            </Button>

            <TextBlock Text="xPlaneTracker" Grid.Column="1" FontSize="14" MinHeight="25" FontFamily="Microsoft YaHei UI" Foreground="White" Margin="5,10,0,0"/>
        </Grid>

        <RelativePanel Grid.Column="0" Margin="0,0,10,0" Grid.Row="1" >
            <SplitView x:Name="vw_Menu" IsPaneOpen="False" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <SplitView.Pane>
                    <ListView x:Name="list_Menu" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" >
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" DataContext="MENU">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" FontSize="20" Margin="0,5,0,0"/>
                                <TextBlock Text="MENU"
    							Margin="15,0,0,0"
    							VerticalAlignment="Center"
    							FontSize="18" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" DataContext="TRACKING">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#59240;" FontSize="20" Margin="0,5,0,0"/>
                                <TextBlock Text="Start Trace"
    							Margin="15,0,0,0"
    							VerticalAlignment="Center"
    							FontSize="18" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" DataContext="MAP">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE909;" FontSize="20" Margin="0,5,0,0"/>
                                <TextBlock Text="MAP"
    							Margin="15,0,0,0"
    							VerticalAlignment="Center"
    							FontSize="18" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" DataContext="ROUTE" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE707;" FontSize="20" Margin="0,5,0,0"/>
                                <TextBlock Text="FLIGHT ROUTE"
    							Margin="15,0,0,0"
    							VerticalAlignment="Center"
    							FontSize="18" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" DataContext="CONTROLLER" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE765;" FontSize="20" Margin="0,5,0,0"/>
                                <TextBlock Text="CONTROLLER"
    							Margin="15,0,0,0"
    							VerticalAlignment="Center"
    							FontSize="18" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" DataContext="SETTING" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="20" Margin="0,5,0,0"/>
                                <TextBlock Text="SETTING"
    							Margin="15,0,0,0"
    							VerticalAlignment="Center"
    							FontSize="18" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </SplitView.Pane>
                <SplitView.Content>
                    <RelativePanel>
                        <Frame x:Name="frm_Main" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                               RelativePanel.AlignLeftWithPanel="True"></Frame>
                    </RelativePanel>
                </SplitView.Content>
            </SplitView>
        </RelativePanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txt_Longtitude" Grid.Column="0" Margin="10,0,0,0"></TextBlock>
            <TextBlock x:Name="txt_Latitude" Grid.Column="1" Margin="10,0,0,0"></TextBlock>
            <TextBlock x:Name="txt_Altitude" Grid.Column="2" Margin="10,0,0,0"></TextBlock>
            <TextBlock x:Name="txt_HeadingTrueNorth" Grid.Column="3" Margin="10,0,0,0"></TextBlock>
            <TextBlock x:Name="txt_GroundSpeed" Grid.Column="4" Margin="10,0,0,0"></TextBlock>
        </Grid>
    </Grid>
</Page>
