xTrace/Views/Frm_Setting.xaml

<Page
    x:Class="xTrace.Frm_Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xTrace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Default">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="200"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="list_Interface.Width" Value="180"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="1">
            <TextBlock x:Name="txt_SettingHeader" Text="Setting" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" FontSize="20" FontWeight="Bold"></TextBlock>
            <ComboBox x:Name="list_Interface" RelativePanel.Below="txt_SettingHeader" Header="Network Interface" Margin="0,20,0,0" />
            <TextBox x:Name="txt_UDPPort" Header="Port" RelativePanel.Below="list_Interface" Width="{Binding ElementName=list_Interface, Path= ActualWidth}" ></TextBox>
            <Button x:Name="cmd_UDPTest" Content="TEST" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="txt_UDPPort" Margin="10,20,0,0" ></Button>
            <Button x:Name="cmd_SaveNetworkSetting" Content="SAVE" RelativePanel.RightOf="cmd_UDPTest" RelativePanel.Below="txt_UDPPort" HorizontalAlignment="Stretch" Margin="20,20,0,0" Click="cmd_SaveNetworkSetting_Click"/>
        </RelativePanel>
    </Grid>
</Page>
